# Student-Management-System-Midsem-

./: README.md
BAN/portal/: pom.xml
BAN/portal/data/: portal.db
BAN/portal/src/main/java/com/campus/portal/: AppLauncher.java  PortalApp.java
BAN/portal/src/main/java/com/campus/portal/controller/: AnalyticsController.java  HomeController.java  LearnersController.java
BAN/portal/src/main/java/com/campus/portal/dao/: LearnerDAO.java  SQLiteLearnerDAO.java
BAN/portal/src/main/java/com/campus/portal/logic/: AnalyticsManager.java  LearnerManager.java
BAN/portal/src/main/java/com/campus/portal/model/: Learner.java
BAN/portal/src/main/java/com/campus/portal/util/: CSVHelper.java  DatabaseHelper.java  SceneNavigator.java
BAN/sm/: pom.xml
BAN/sm/src/main/java/: module-info.java
BAN/sm/src/main/java/com/example/sm/: HelloApplication.java  HelloController.java  Launcher.java
BAN/sm/src/main/resources/com/example/sm/: hello-view.fxml
